weibo.APP_KEY=2965702373
weibo.APP_SECRET=a00827c7a0f28e68b1b0ff6431895d00
weibo.AUTHORIZE_URL=https\://api.weibo.com/oauth2/authorize?client_id\=YOUR_CLIENT_ID&response_type\=code&redirect_uri\=YOUR_REGISTERED_REDIRECT_URI
weibo.ACCESS_TOKEN_URL=https\://api.weibo.com/oauth2/access_token?client_id\=YOUR_CLIENT_ID&client_secret\=YOUR_CLIENT_SECRET&grant_type\=authorization_code&redirect_uri\=YOUR_REGISTERED_REDIRECT_URI&code\=CODE
weibo.REGISTERED_REDIRECT_URI=http\://4137b35a.ngrok.io/RumorDetection/
weibo.TOPICS_URL=https\://api.weibo.com/2/search/topics.json
weibo.USER_WEIBO_URL=https\://api.weibo.com/2/statuses/user_timeline.json
weibo.COUNT_URL=https\://api.weibo.com/2/statuses/count.json
weibo.COMMENT_LIST_URL=https\://api.weibo.com/2/comments/show.json
weibo.WEIBO_CONTENT_URL=https\://api.weibo.com/2/statuses/show.json
weibo.COMMENT_BATCH_URL=https\://api.weibo.com/2/comments/show_batch.json
weibo.USER_MESSAGE_URL=https\://api.weibo.com/2/users/show.json
weibo.USER_FFWNUM_BATCH=https\://api.weibo.com/2/users/counts.json
